body{
  margin: 0;
  padding: 0;
  height: 100%;
}

header{
  width: 100%;
  height: 110px;
  background-color: #005d1f;
  position: relative;
  border-bottom: 2px black solid;
}
header nav{
  float: right;
  margin: 40px;
}
header nav ul li{
  float: left;
  margin-left: 50px;
}
header nav ul li a{
  text-decoration: none;
  color: #454545;
  font-family: arial;
  font-size: 20px;
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}
header nav ul li a:hover{
  color: white;
}

.billboard{
  margin: 0 auto;
}

.content{
  margin: 20px;
}
.main_content{
  padding: 100px 0;
  background: #fbfbfb;
  text-align: center;
  font-family: arial;
  border-bottom: 2px black solid;
}
.main_content h3{
  margin-bottom: 20px;
}

.picture{
  display: block;
  width: 100%;
  margin: 0 auto;
  background: #fbfbfb;
  text-align: center;
  border-bottom: 2px black solid;
}
.picture .pics div{
  display: block;
}

footer{
  padding: 10px;
  display: block;
  text-align: center;
  border-bottom: 2px black solid;
  text-align: center;
  font-family: arial;
  background-color: #005d1f;
  color: white;
}

.grid-container{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 24px;
}
.pics{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 48em){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none 1fr 1fr 1fr 1fr;
  }
  .site-header{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .billboard{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .picture{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  footer{
    grid-column: 1/3;
  }
}

@media screen and (min-width: 64em){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none 1fr 1fr 1fr 1fr;
  }
  .site-header{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .billboard{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .content{
    color: yellow;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .picture{
    grid-column: 1/4;
    grid-row: 3/4;
  }
  footer{
    grid-column: 1/4;
    grid-row: 4/5;
  }
  .pics{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main_content{
    background: black;
  }
} 